# EshopMicroservices

./: LICENSE  README.md  README.md.bak
HR.LeaveManagement.Clean/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.json
HR.LeaveManagement.Clean/HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveTypesController.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Api/Middlewares/: ExceptionMiddleware.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Api/Models/: CustomProblemDetails.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/: HR.LeaveManagement.BalzorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/Layout/: NavMenu.razor
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/MappingProfile/: MappingConfig.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/Pages/LeaveTypes/: Index.razor  Index.razor.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/Properties/: launchSettings.json
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientSettings.nswag
HR.LeaveManagement.Clean/HR.LeaveManagement.BalzorUI/wwwroot/: index.html  manifest.webmanifest
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Migrations/: 20260311012810_InitialIdentityMigration.Designer.cs  20260311012810_InitialIdentityMigration.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/Migrations/: 20260218182517_InitlaMigration.Designer.cs  20260218182517_InitlaMigration.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs  ReadMe.txt  appsettings.json
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241024030916_InitialCreate.Designer.cs  20241024030916_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: DependencyInjection.cs  Dockerfile.original  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketServices.cs  ICatalogService.cs  IOrderingService.cs
(+168 files in other folders)
